<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6g-yg-WJT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--소분-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WPT-es-TIr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPT-es-TIr" secondAttribute="trailing" id="cAA-Na-DTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WPT-es-TIr" secondAttribute="bottom" id="ibd-C3-uSi"/>
                            <constraint firstItem="WPT-es-TIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leQ-lY-HiB"/>
                            <constraint firstItem="WPT-es-TIr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qoW-hH-cgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="소분" id="3O5-zP-WzT"/>
                    <connections>
                        <outlet property="tableView" destination="WPT-es-TIr" id="VpN-nk-J50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="138"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="kr8-0j-0Dg">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="SZC-fA-kRf" customClass="PostViewController" customModule="SoBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFF-tU-cRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-OO-OnP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductInfoCell" rowHeight="323" id="fLA-tb-yNk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLA-tb-yNk" id="A6l-i7-rXV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSk-gf-t7t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-Pn-TsQ">
                                                            <rect key="frame" x="8" y="22" width="178.5" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-Bb-kml">
                                                                    <rect key="frame" x="0.0" y="1.5" width="56" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="6jL-Bb-kml" secondAttribute="height" multiplier="1:1" id="GpG-Yr-eAs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-HM-1su">
                                                                    <rect key="frame" x="71" y="0.0" width="107.5" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조민지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-zt-kY9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용산구 이태원동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-L2-nEz">
                                                                            <rect key="frame" x="0.0" y="35.5" width="107.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-IJ-bQf">
                                                            <rect key="frame" x="8" y="169" width="255" height="154"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="viS-Vz-YJK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pfi-hU-hoO">
                                                                            <rect key="frame" x="0.0" y="1.5" width="27" height="18"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 3명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-du-uGp">
                                                                            <rect key="frame" x="41" y="0.0" width="49" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-M8-eeu">
                                                                    <rect key="frame" x="0.0" y="44.5" width="200.5" height="20.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-ho-7bc">
                                                                            <rect key="frame" x="0.0" y="0.5" width="20.5" height="20"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남역 2번출구에서 수령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-q7-YOA">
                                                                            <rect key="frame" x="34.5" y="0.0" width="166" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-gX-25n">
                                                                    <rect key="frame" x="0.0" y="89" width="255" height="20.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-nN-PXl">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="22.5" height="21.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.appleapple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-mJ-rSo">
                                                                            <rect key="frame" x="36.5" y="0.0" width="218.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소분가 24,300원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-zt-Wqd">
                                                                    <rect key="frame" x="0.0" y="133.5" width="118" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[책상 위 작은 밭] 양배추 사과즙 2+1 제품 3명이서 소분하실 분 구합니다 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-pu-EcJ">
                                                            <rect key="frame" x="8" y="109" width="398" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="p2S-pu-EcJ" secondAttribute="trailing" constant="8" id="5Yr-yG-Pwo"/>
                                                        <constraint firstAttribute="bottom" secondItem="5a3-IJ-bQf" secondAttribute="bottom" id="929-SL-uVE"/>
                                                        <constraint firstItem="cO0-Pn-TsQ" firstAttribute="leading" secondItem="aSk-gf-t7t" secondAttribute="leading" constant="8" id="Bxa-Yk-WCu"/>
                                                        <constraint firstItem="p2S-pu-EcJ" firstAttribute="leading" secondItem="aSk-gf-t7t" secondAttribute="leading" constant="8" id="QoC-TZ-cdA"/>
                                                        <constraint firstItem="cO0-Pn-TsQ" firstAttribute="top" secondItem="aSk-gf-t7t" secondAttribute="top" constant="22" id="VpZ-1p-LMv"/>
                                                        <constraint firstItem="p2S-pu-EcJ" firstAttribute="top" secondItem="cO0-Pn-TsQ" secondAttribute="bottom" constant="31" id="aRi-sY-XrR"/>
                                                        <constraint firstItem="5a3-IJ-bQf" firstAttribute="leading" secondItem="p2S-pu-EcJ" secondAttribute="leading" id="hMy-gT-q7A"/>
                                                        <constraint firstItem="5a3-IJ-bQf" firstAttribute="top" secondItem="p2S-pu-EcJ" secondAttribute="bottom" constant="19" id="vN9-Ii-tzk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aSk-gf-t7t" secondAttribute="trailing" id="Jbq-wk-SD4"/>
                                                <constraint firstAttribute="bottom" secondItem="aSk-gf-t7t" secondAttribute="bottom" id="QKy-a1-F9d"/>
                                                <constraint firstItem="aSk-gf-t7t" firstAttribute="leading" secondItem="A6l-i7-rXV" secondAttribute="leading" id="ckA-GS-xZj"/>
                                                <constraint firstItem="aSk-gf-t7t" firstAttribute="top" secondItem="A6l-i7-rXV" secondAttribute="top" id="jOw-Ur-kki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" rowHeight="77" id="DdW-6a-7mW">
                                        <rect key="frame" x="0.0" y="351" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdW-6a-7mW" id="UhO-Bo-qxG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-c3-Y71">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-Tg-6Yk">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bck-mT-5Vb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="77"/>
                                                                    <state key="normal" title="찜하기" image="heart" catalog="system">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-b6-7lu">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="77"/>
                                                                    <state key="normal" title="공유하기" image="square.and.arrow.up" catalog="system">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aP8-Tg-6Yk" firstAttribute="top" secondItem="BdC-c3-Y71" secondAttribute="top" id="Azu-4w-r0E"/>
                                                        <constraint firstAttribute="bottom" secondItem="aP8-Tg-6Yk" secondAttribute="bottom" id="Ukg-LE-9ku"/>
                                                        <constraint firstAttribute="height" constant="75" id="bWJ-ya-t7P"/>
                                                        <constraint firstAttribute="trailing" secondItem="aP8-Tg-6Yk" secondAttribute="trailing" id="fsW-Vc-LgK"/>
                                                        <constraint firstItem="aP8-Tg-6Yk" firstAttribute="leading" secondItem="BdC-c3-Y71" secondAttribute="leading" id="pZv-mh-ENC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BdC-c3-Y71" secondAttribute="bottom" id="OF0-GG-g1M"/>
                                                <constraint firstItem="BdC-c3-Y71" firstAttribute="leading" secondItem="UhO-Bo-qxG" secondAttribute="leading" id="VgE-FS-c8v"/>
                                                <constraint firstItem="BdC-c3-Y71" firstAttribute="top" secondItem="UhO-Bo-qxG" secondAttribute="top" id="m0B-VS-kYy"/>
                                                <constraint firstAttribute="trailing" secondItem="BdC-c3-Y71" secondAttribute="trailing" id="ra9-sS-iKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" rowHeight="286" id="oX3-9L-hS7">
                                        <rect key="frame" x="0.0" y="428" width="414" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oX3-9L-hS7" id="M1k-6G-PRg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-yT-deg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-R0-SDn">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KEa-R0-SDn" firstAttribute="leading" secondItem="eX2-yT-deg" secondAttribute="leading" id="28B-e4-l1I"/>
                                                        <constraint firstAttribute="height" constant="264" id="3vS-wl-mWK"/>
                                                        <constraint firstAttribute="trailing" secondItem="KEa-R0-SDn" secondAttribute="trailing" id="5jl-fl-25u"/>
                                                        <constraint firstItem="KEa-R0-SDn" firstAttribute="top" secondItem="eX2-yT-deg" secondAttribute="top" id="d70-w0-Ilc"/>
                                                        <constraint firstAttribute="bottom" secondItem="KEa-R0-SDn" secondAttribute="bottom" id="tWN-T3-Zjv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eX2-yT-deg" firstAttribute="leading" secondItem="oX3-9L-hS7" secondAttribute="leading" id="0pQ-xC-w5l"/>
                                            <constraint firstAttribute="bottom" secondItem="eX2-yT-deg" secondAttribute="bottom" id="B4u-8E-bFc"/>
                                            <constraint firstAttribute="trailing" secondItem="eX2-yT-deg" secondAttribute="trailing" id="Gr5-f0-YOu"/>
                                            <constraint firstItem="eX2-yT-deg" firstAttribute="top" secondItem="oX3-9L-hS7" secondAttribute="top" id="eVP-LS-SNH"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FM4-c8-e4Y" firstAttribute="bottom" secondItem="HY9-OO-OnP" secondAttribute="bottom" id="1wF-23-efY"/>
                            <constraint firstItem="HY9-OO-OnP" firstAttribute="top" secondItem="FM4-c8-e4Y" secondAttribute="top" id="SFh-BZ-biw"/>
                            <constraint firstItem="FM4-c8-e4Y" firstAttribute="trailing" secondItem="HY9-OO-OnP" secondAttribute="trailing" id="fzj-ta-mrX"/>
                            <constraint firstItem="HY9-OO-OnP" firstAttribute="leading" secondItem="FM4-c8-e4Y" secondAttribute="leading" id="q57-9M-zKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FM4-c8-e4Y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HY9-OO-OnP" id="sFd-ki-ABB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvE-Tu-HHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="140.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0oG-N4-XHc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X6g-yg-WJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EU7-ld-g27">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SuT-3x-ADI" kind="relationship" relationship="viewControllers" id="81k-ea-2fy"/>
                        <segue destination="O9b-8I-7jL" kind="relationship" relationship="viewControllers" id="DNZ-ML-sts"/>
                        <segue destination="Q7y-cT-U28" kind="relationship" relationship="viewControllers" id="ZWa-9B-LyH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP0-r6-7RS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1199"/>
        </scene>
        <!--Item-->
        <scene sceneID="u7a-qb-Asg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SuT-3x-ADI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j73-gm-p0L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2PR-VA-ZzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNk-eG-Y31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLr-Uh-85L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--알림-->
        <scene sceneID="l8S-Xt-bbV">
            <objects>
                <viewController id="pAu-OY-p9S" customClass="NotificationViewController" customModule="SoBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZH-lL-cB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-K1-6jy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wvo-Mk-hS1" firstAttribute="bottom" secondItem="6Ld-K1-6jy" secondAttribute="bottom" id="R30-73-1bU"/>
                            <constraint firstItem="Wvo-Mk-hS1" firstAttribute="trailing" secondItem="6Ld-K1-6jy" secondAttribute="trailing" id="lyv-eM-uVG"/>
                            <constraint firstItem="6Ld-K1-6jy" firstAttribute="leading" secondItem="Wvo-Mk-hS1" secondAttribute="leading" id="t1i-Mx-JRP"/>
                            <constraint firstItem="6Ld-K1-6jy" firstAttribute="top" secondItem="Wvo-Mk-hS1" secondAttribute="top" id="zXO-nY-uwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvo-Mk-hS1"/>
                    </view>
                    <navigationItem key="navigationItem" title="알림" id="aMG-lB-g97"/>
                    <connections>
                        <outlet property="tableView" destination="6Ld-K1-6jy" id="3Ae-zi-rOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H2-KF-fk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="923.4375"/>
        </scene>
        <!--알림-->
        <scene sceneID="QRd-Z2-76y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9b-8I-7jL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알림" id="sTe-w8-nNL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtG-c1-puH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAu-OY-p9S" kind="relationship" relationship="rootViewController" id="aiG-6x-16m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxO-qb-Dz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="923.4375"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="GxY-1q-rlp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7y-cT-U28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" id="6Sz-uR-8lX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CnH-IN-yWL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6Q-zu-LUC" kind="relationship" relationship="rootViewController" id="Pys-ur-iYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kt-Cw-0nA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1676"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="N8v-zT-gG7">
            <objects>
                <tableViewController id="t6Q-zu-LUC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eac-mI-yCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="I2p-QJ-qKh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="97" id="0pU-aH-9RC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pU-aH-9RC" id="wP7-0t-5FC">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-tj-zha" customClass="RoundImageView" customModule="SoBoon" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="9.5" width="69" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="조민지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-A0-0yq">
                                                    <rect key="frame" x="120" y="36" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="v3t-jw-3hq">
                                        <rect key="frame" x="0.0" y="125" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3t-jw-3hq" id="mz5-9N-gwK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-1p-IhA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piO-nw-fwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="111"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="person.2" catalog="system">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-cR-RjI">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="111"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="heart" catalog="system">
                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mry-1p-IhA" firstAttribute="centerX" secondItem="mz5-9N-gwK" secondAttribute="centerX" id="Chc-Rw-KYB"/>
                                                <constraint firstItem="Mry-1p-IhA" firstAttribute="centerY" secondItem="mz5-9N-gwK" secondAttribute="centerY" id="U7w-qY-Ikl"/>
                                                <constraint firstItem="Mry-1p-IhA" firstAttribute="height" secondItem="mz5-9N-gwK" secondAttribute="height" id="ZPa-wX-3Ja"/>
                                                <constraint firstItem="Mry-1p-IhA" firstAttribute="width" secondItem="mz5-9N-gwK" secondAttribute="width" id="lL3-L5-Vsw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zxJ-MT-hXB">
                                        <rect key="frame" x="0.0" y="236" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxJ-MT-hXB" id="lWH-pl-i2o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연결된 애플 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-W5-UKI">
                                                    <rect key="frame" x="14" y="11" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="apple@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-Mq-JR5">
                                                    <rect key="frame" x="256" y="10" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p35-C2-UZ7">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p35-C2-UZ7" id="m3B-cf-PlE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-Oy-QEd">
                                                    <rect key="frame" x="14" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서울시 서초구 서초동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-B0-Qdz">
                                                    <rect key="frame" x="252" y="10" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VwA-7f-YuV">
                                        <rect key="frame" x="0.0" y="323" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VwA-7f-YuV" id="a1i-PE-N9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이용기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-6i-J8L">
                                                    <rect key="frame" x="14" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tZu-IR-ALM">
                                        <rect key="frame" x="0.0" y="366.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZu-IR-ALM" id="8sz-RL-Snr">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Hs-EWQ">
                                                    <rect key="frame" x="14" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t6Q-zu-LUC" id="KOO-yh-4ge"/>
                            <outlet property="delegate" destination="t6Q-zu-LUC" id="5KC-Ed-uuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="마이페이지" id="Il1-20-x8H">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="3vQ-9g-kZf">
                            <connections>
                                <segue destination="wmj-he-Wp1" kind="show" id="fFD-p7-DXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acp-2q-SAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="1683.4821428571429"/>
        </scene>
        <!--설정-->
        <scene sceneID="zsZ-aS-1yb">
            <objects>
                <tableViewController id="wmj-he-Wp1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y8n-Hg-TBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="clR-h7-XFd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JIe-8q-5GP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIe-8q-5GP" id="F8M-Hj-aBG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="푸쉬알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-Ql-qWp">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-S0-XRY">
                                                    <rect key="frame" x="347" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bx2-Ls-fS9">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx2-Ls-fS9" id="IvF-NL-FUp">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="약관 및 정책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-RK-ucx">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FO8-zO-7Uo">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FO8-zO-7Uo" id="D8L-UT-H85">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-86-bu7">
                                                    <rect key="frame" x="20" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0p-ex-NJZ">
                                                    <rect key="frame" x="358" y="10" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rs6-EO-UNZ">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rs6-EO-UNZ" id="u59-7M-mW4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-Th-6ez">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wmj-he-Wp1" id="7Wx-qx-nhd"/>
                            <outlet property="delegate" destination="wmj-he-Wp1" id="Hg8-8d-R2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="y7p-BW-JJB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50X-f6-xlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="1687"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="link" catalog="system" width="64" height="58"/>
        <image name="location" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
