<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="312" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="SoBoon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="570" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="570" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-by-y80">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="312"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="grk-I9-0fo">
                                <rect key="frame" x="0.0" y="0.0" width="570" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-A1-iBI">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MW-H3-nXt" userLabel="배고플때">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                                <state key="normal" title="배고플 때"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7MW-H3-nXt" firstAttribute="centerY" secondItem="8OI-A1-iBI" secondAttribute="centerY" id="4uF-zd-wYU"/>
                                            <constraint firstItem="7MW-H3-nXt" firstAttribute="centerX" secondItem="8OI-A1-iBI" secondAttribute="centerX" id="AmV-QM-xwh"/>
                                            <constraint firstItem="7MW-H3-nXt" firstAttribute="width" secondItem="8OI-A1-iBI" secondAttribute="width" id="YAH-Xz-CxO"/>
                                            <constraint firstItem="7MW-H3-nXt" firstAttribute="height" secondItem="8OI-A1-iBI" secondAttribute="height" id="e9B-9S-jOQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-Rf-JVh">
                                        <rect key="frame" x="145" y="0.0" width="135" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-Ba-9mQ">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                                <state key="normal" title="꾸미고 싶을 때"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7u3-Ba-9mQ" firstAttribute="centerY" secondItem="6eX-Rf-JVh" secondAttribute="centerY" id="Oi0-0c-l96"/>
                                            <constraint firstItem="7u3-Ba-9mQ" firstAttribute="width" secondItem="6eX-Rf-JVh" secondAttribute="width" id="RSn-FK-xjp"/>
                                            <constraint firstItem="7u3-Ba-9mQ" firstAttribute="centerX" secondItem="6eX-Rf-JVh" secondAttribute="centerX" id="h7J-xQ-YFM"/>
                                            <constraint firstItem="7u3-Ba-9mQ" firstAttribute="height" secondItem="6eX-Rf-JVh" secondAttribute="height" id="qCa-Gy-Gqz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-cB-Jzl">
                                        <rect key="frame" x="290" y="0.0" width="135" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-be-ya9">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="건강해지고 싶을 때"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GW6-be-ya9" firstAttribute="height" secondItem="sOZ-cB-Jzl" secondAttribute="height" id="Jrg-1N-4bs"/>
                                            <constraint firstItem="GW6-be-ya9" firstAttribute="width" secondItem="sOZ-cB-Jzl" secondAttribute="width" id="LPY-VQ-pl2"/>
                                            <constraint firstItem="GW6-be-ya9" firstAttribute="centerY" secondItem="sOZ-cB-Jzl" secondAttribute="centerY" id="irZ-DX-q44"/>
                                            <constraint firstItem="GW6-be-ya9" firstAttribute="centerX" secondItem="sOZ-cB-Jzl" secondAttribute="centerX" id="xJW-SO-pgY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-Wr-0sf">
                                        <rect key="frame" x="435" y="0.0" width="135" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-7f-lNz">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                                <state key="normal" title="생활용품 필요할 때"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vUi-7f-lNz" firstAttribute="centerY" secondItem="GuO-Wr-0sf" secondAttribute="centerY" id="EIj-2N-Xks"/>
                                            <constraint firstItem="vUi-7f-lNz" firstAttribute="centerX" secondItem="GuO-Wr-0sf" secondAttribute="centerX" id="f1I-UV-DZo"/>
                                            <constraint firstItem="vUi-7f-lNz" firstAttribute="width" secondItem="GuO-Wr-0sf" secondAttribute="width" id="rRO-Tn-4SL"/>
                                            <constraint firstItem="vUi-7f-lNz" firstAttribute="height" secondItem="GuO-Wr-0sf" secondAttribute="height" id="uSN-yA-Ebx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-MZ-sza">
                                <rect key="frame" x="0.0" y="161" width="570" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-Ht-vmY">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coc-3O-z8D">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                                <state key="normal" title="집 꾸밀 때"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="coc-3O-z8D" firstAttribute="height" secondItem="4mq-Ht-vmY" secondAttribute="height" id="YSh-GA-1cD"/>
                                            <constraint firstItem="coc-3O-z8D" firstAttribute="centerX" secondItem="4mq-Ht-vmY" secondAttribute="centerX" id="dW5-JI-CEQ"/>
                                            <constraint firstItem="coc-3O-z8D" firstAttribute="width" secondItem="4mq-Ht-vmY" secondAttribute="width" id="g3k-c5-T4R"/>
                                            <constraint firstItem="coc-3O-z8D" firstAttribute="centerY" secondItem="4mq-Ht-vmY" secondAttribute="centerY" id="tv3-E4-D89"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-r3-6qc">
                                        <rect key="frame" x="145" y="0.0" width="135" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-bu-NYD">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                                <state key="normal" title="반려동물"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3Vp-bu-NYD" firstAttribute="height" secondItem="cyJ-r3-6qc" secondAttribute="height" id="2IC-v9-y29"/>
                                            <constraint firstItem="3Vp-bu-NYD" firstAttribute="width" secondItem="cyJ-r3-6qc" secondAttribute="width" id="AZI-Rw-JaS"/>
                                            <constraint firstItem="3Vp-bu-NYD" firstAttribute="centerY" secondItem="cyJ-r3-6qc" secondAttribute="centerY" id="JSt-US-1JB"/>
                                            <constraint firstItem="3Vp-bu-NYD" firstAttribute="centerX" secondItem="cyJ-r3-6qc" secondAttribute="centerX" id="mKX-f0-5UZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-lf-4Me">
                                        <rect key="frame" x="290" y="0.0" width="135" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-aI-G1a">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                                <state key="normal" title="준비물"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kaL-aI-G1a" firstAttribute="centerY" secondItem="1XA-lf-4Me" secondAttribute="centerY" id="FYd-5M-CpW"/>
                                            <constraint firstItem="kaL-aI-G1a" firstAttribute="height" secondItem="1XA-lf-4Me" secondAttribute="height" id="fW1-Id-cJn"/>
                                            <constraint firstItem="kaL-aI-G1a" firstAttribute="centerX" secondItem="1XA-lf-4Me" secondAttribute="centerX" id="l3a-9k-Vmp"/>
                                            <constraint firstItem="kaL-aI-G1a" firstAttribute="width" secondItem="1XA-lf-4Me" secondAttribute="width" id="q5c-Ec-V56"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-7s-jc0">
                                        <rect key="frame" x="435" y="0.0" width="135" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-gr-TRA">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="151"/>
                                                <state key="normal" title="기타"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="L5M-gr-TRA" firstAttribute="centerX" secondItem="PxB-7s-jc0" secondAttribute="centerX" id="H48-sx-QIn"/>
                                            <constraint firstItem="L5M-gr-TRA" firstAttribute="centerY" secondItem="PxB-7s-jc0" secondAttribute="centerY" id="WZm-9v-oNO"/>
                                            <constraint firstItem="L5M-gr-TRA" firstAttribute="width" secondItem="PxB-7s-jc0" secondAttribute="width" id="XvX-L1-TFK"/>
                                            <constraint firstItem="L5M-gr-TRA" firstAttribute="height" secondItem="PxB-7s-jc0" secondAttribute="height" id="lox-lN-01f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ndn-by-y80" secondAttribute="trailing" id="03z-aa-ibh"/>
                    <constraint firstItem="ndn-by-y80" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N1m-cg-Xm4"/>
                    <constraint firstAttribute="bottom" secondItem="ndn-by-y80" secondAttribute="bottom" id="l2a-y7-srq"/>
                    <constraint firstItem="ndn-by-y80" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="no5-Iy-wvR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="318.84057971014494" y="240.40178571428569"/>
        </tableViewCell>
    </objects>
</document>
