<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="FeedDetailDescriptionCell" customModule="SoBoon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-Qc-REI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-1f-kng">
                                <rect key="frame" x="20" y="12" width="280" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ZQ-1f-kng" secondAttribute="trailing" constant="20" id="AjI-6H-9hZ"/>
                            <constraint firstItem="5ZQ-1f-kng" firstAttribute="top" secondItem="qeA-Qc-REI" secondAttribute="top" constant="12" id="ECh-vl-dMB"/>
                            <constraint firstItem="5ZQ-1f-kng" firstAttribute="leading" secondItem="qeA-Qc-REI" secondAttribute="leading" constant="20" id="Rhr-Dr-PDz"/>
                            <constraint firstAttribute="bottom" secondItem="5ZQ-1f-kng" secondAttribute="bottom" id="q2L-if-TLO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qeA-Qc-REI" secondAttribute="bottom" id="4Lz-iE-ysj"/>
                    <constraint firstItem="qeA-Qc-REI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yce-QN-uRE"/>
                    <constraint firstItem="qeA-Qc-REI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wrc-1Q-nlY"/>
                    <constraint firstAttribute="trailing" secondItem="qeA-Qc-REI" secondAttribute="trailing" id="y1Q-sL-zhu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="qeA-Qc-REI" id="z8H-WH-iXn"/>
                <outlet property="descriptionLabel" destination="5ZQ-1f-kng" id="t0G-IM-VeR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="98.102678571428569"/>
        </tableViewCell>
    </objects>
</document>
