<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="In6-hv-zb0">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="GqJ-i7-ter" customClass="FeedViewController" customModule="SoBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyl-I0-Tp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-zI-TZK">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-wA-QFQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LZ-Rk-GkS" customClass="FeedNavigationView" customModule="SoBoon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="gu3-Hn-vTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-VZ-D7L" customClass="FeedSearchView" customModule="SoBoon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4tV-jc-rd3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K18-SS-rpt" firstAttribute="trailing" secondItem="3LZ-Rk-GkS" secondAttribute="trailing" id="1eO-tD-09C"/>
                            <constraint firstItem="vu3-wA-QFQ" firstAttribute="leading" secondItem="K18-SS-rpt" secondAttribute="leading" id="4jm-uI-yeV"/>
                            <constraint firstItem="vu3-wA-QFQ" firstAttribute="bottom" secondItem="3LZ-Rk-GkS" secondAttribute="bottom" id="4o5-6f-mOl"/>
                            <constraint firstItem="K18-SS-rpt" firstAttribute="trailing" secondItem="fd3-VZ-D7L" secondAttribute="trailing" id="9IQ-4r-Qhj"/>
                            <constraint firstItem="vu3-wA-QFQ" firstAttribute="top" secondItem="eyl-I0-Tp8" secondAttribute="top" id="CXF-bd-Cp7"/>
                            <constraint firstAttribute="bottom" secondItem="5Zw-zI-TZK" secondAttribute="bottom" id="DHH-kl-7dT"/>
                            <constraint firstItem="5Zw-zI-TZK" firstAttribute="leading" secondItem="K18-SS-rpt" secondAttribute="leading" id="DfJ-Be-JbC"/>
                            <constraint firstItem="3LZ-Rk-GkS" firstAttribute="top" secondItem="K18-SS-rpt" secondAttribute="top" id="IW9-g8-MVT"/>
                            <constraint firstItem="fd3-VZ-D7L" firstAttribute="leading" secondItem="K18-SS-rpt" secondAttribute="leading" id="Mem-a0-CTo"/>
                            <constraint firstItem="5Zw-zI-TZK" firstAttribute="top" secondItem="3LZ-Rk-GkS" secondAttribute="bottom" id="SS1-Zl-AoK"/>
                            <constraint firstItem="K18-SS-rpt" firstAttribute="trailing" secondItem="5Zw-zI-TZK" secondAttribute="trailing" id="T10-hd-VNq"/>
                            <constraint firstItem="3LZ-Rk-GkS" firstAttribute="leading" secondItem="K18-SS-rpt" secondAttribute="leading" id="Ugr-f4-PqG"/>
                            <constraint firstItem="K18-SS-rpt" firstAttribute="trailing" secondItem="vu3-wA-QFQ" secondAttribute="trailing" id="ihq-C2-X2G"/>
                            <constraint firstItem="fd3-VZ-D7L" firstAttribute="top" secondItem="3LZ-Rk-GkS" secondAttribute="bottom" constant="-25" id="urD-Lc-3Qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K18-SS-rpt"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dq-E9-8sC"/>
                    <connections>
                        <outlet property="mainTableView" destination="5Zw-zI-TZK" id="b76-VP-xeJ"/>
                        <outlet property="mainTableViewTopConstraint" destination="SS1-Zl-AoK" id="Ra9-B7-YhA"/>
                        <outlet property="navigationView" destination="3LZ-Rk-GkS" id="95f-q6-dde"/>
                        <outlet property="navigationViewHeightConstraint" destination="gu3-Hn-vTa" id="PoC-NM-WMw"/>
                        <outlet property="navigationViewTopConstraint" destination="IW9-g8-MVT" id="RAq-en-Wb2"/>
                        <outlet property="searchView" destination="fd3-VZ-D7L" id="9cf-mZ-G0y"/>
                        <outlet property="searchViewHeightConstraint" destination="4tV-jc-rd3" id="tvb-pC-x93"/>
                        <outlet property="searchViewTopConstraint" destination="urD-Lc-3Qp" id="Dt5-eQ-CeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWq-hj-Bzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.39130434782612" y="38.839285714285715"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="igE-xF-74K">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="maa-25-H5p" customClass="ProductViewController" customModule="SoBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgH-qN-feZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-b3-5tm">
                                <rect key="frame" x="0.0" y="96" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-Sw-Nhs">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ixi-1u-u4Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-bc-GYY" customClass="GeneralNavigationView" customModule="SoBoon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cCl-ny-A7T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yQn-b3-5tm" firstAttribute="leading" secondItem="J2x-ha-1qW" secondAttribute="leading" id="4vg-eA-epc"/>
                            <constraint firstItem="UQv-Sw-Nhs" firstAttribute="leading" secondItem="J2x-ha-1qW" secondAttribute="leading" id="7nS-3b-04Q"/>
                            <constraint firstItem="cSu-bc-GYY" firstAttribute="leading" secondItem="J2x-ha-1qW" secondAttribute="leading" id="C85-a3-2iT"/>
                            <constraint firstItem="UQv-Sw-Nhs" firstAttribute="trailing" secondItem="J2x-ha-1qW" secondAttribute="trailing" id="CQL-Dy-yR1"/>
                            <constraint firstItem="J2x-ha-1qW" firstAttribute="trailing" secondItem="cSu-bc-GYY" secondAttribute="trailing" id="Mwd-CK-Dty"/>
                            <constraint firstAttribute="bottom" secondItem="UQv-Sw-Nhs" secondAttribute="bottom" id="dvn-lh-SUI"/>
                            <constraint firstItem="J2x-ha-1qW" firstAttribute="top" secondItem="cSu-bc-GYY" secondAttribute="top" id="gRV-gr-nau"/>
                            <constraint firstItem="UQv-Sw-Nhs" firstAttribute="top" secondItem="yQn-b3-5tm" secondAttribute="bottom" id="jSV-aR-gRe"/>
                            <constraint firstItem="yQn-b3-5tm" firstAttribute="top" secondItem="cSu-bc-GYY" secondAttribute="bottom" constant="8" id="v6E-1A-vsx"/>
                            <constraint firstItem="J2x-ha-1qW" firstAttribute="trailing" secondItem="yQn-b3-5tm" secondAttribute="trailing" id="zOU-dV-PpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2x-ha-1qW"/>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="cSu-bc-GYY" id="wAa-OV-vlV"/>
                        <outlet property="productTableView" destination="yQn-b3-5tm" id="7tt-AJ-aFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAs-bP-6kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.304347826087" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
