<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="In6-hv-zb0">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="GqJ-i7-ter" customClass="FeedViewController" customModule="SoBoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyl-I0-Tp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-zI-TZK">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LZ-Rk-GkS" customClass="FeedNavigationView" customModule="SoBoon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="gu3-Hn-vTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-VZ-D7L" customClass="FeedSearchView" customModule="SoBoon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4tV-jc-rd3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K18-SS-rpt" firstAttribute="trailing" secondItem="3LZ-Rk-GkS" secondAttribute="trailing" id="1eO-tD-09C"/>
                            <constraint firstItem="K18-SS-rpt" firstAttribute="trailing" secondItem="fd3-VZ-D7L" secondAttribute="trailing" id="9IQ-4r-Qhj"/>
                            <constraint firstAttribute="bottom" secondItem="5Zw-zI-TZK" secondAttribute="bottom" id="DHH-kl-7dT"/>
                            <constraint firstItem="5Zw-zI-TZK" firstAttribute="leading" secondItem="K18-SS-rpt" secondAttribute="leading" id="DfJ-Be-JbC"/>
                            <constraint firstItem="3LZ-Rk-GkS" firstAttribute="top" secondItem="K18-SS-rpt" secondAttribute="top" id="IW9-g8-MVT"/>
                            <constraint firstItem="fd3-VZ-D7L" firstAttribute="leading" secondItem="K18-SS-rpt" secondAttribute="leading" id="Mem-a0-CTo"/>
                            <constraint firstItem="5Zw-zI-TZK" firstAttribute="top" secondItem="3LZ-Rk-GkS" secondAttribute="bottom" id="SS1-Zl-AoK"/>
                            <constraint firstItem="K18-SS-rpt" firstAttribute="trailing" secondItem="5Zw-zI-TZK" secondAttribute="trailing" id="T10-hd-VNq"/>
                            <constraint firstItem="3LZ-Rk-GkS" firstAttribute="leading" secondItem="K18-SS-rpt" secondAttribute="leading" id="Ugr-f4-PqG"/>
                            <constraint firstItem="fd3-VZ-D7L" firstAttribute="top" secondItem="3LZ-Rk-GkS" secondAttribute="bottom" constant="-25" id="urD-Lc-3Qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K18-SS-rpt"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="5Zw-zI-TZK" id="b76-VP-xeJ"/>
                        <outlet property="mainTableViewTopConstraint" destination="SS1-Zl-AoK" id="Ra9-B7-YhA"/>
                        <outlet property="navigationView" destination="3LZ-Rk-GkS" id="95f-q6-dde"/>
                        <outlet property="navigationViewHeightConstraint" destination="gu3-Hn-vTa" id="PoC-NM-WMw"/>
                        <outlet property="navigationViewTopConstraint" destination="IW9-g8-MVT" id="RAq-en-Wb2"/>
                        <outlet property="searchView" destination="fd3-VZ-D7L" id="9cf-mZ-G0y"/>
                        <outlet property="searchViewHeightConstraint" destination="4tV-jc-rd3" id="tvb-pC-x93"/>
                        <outlet property="searchViewTopConstraint" destination="urD-Lc-3Qp" id="Dt5-eQ-CeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWq-hj-Bzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
